<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Tetris</title>
	<style>
		@font-face {
			font-family: 'fzxs12';
			src: url('Tetris/st_pixel12-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		body {
			overflow: hidden;
		}

		canvas {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			height: 100vh;
			width: 100vw;
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

		.btn {
			position: relative;
			display: block;
			padding: 0.3em 0.6em;
			background-color: rgb(203, 236, 255);
			box-shadow: grey 4px 4px 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: dimgray;
			font-family: fzxs12, -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
			z-index: 10;
			margin-bottom: 1em;
			user-select: none;
		}

		.bad-font .btn {
			font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
		}

		.tip {
			display: none;
			margin: 0;
			position: absolute;
			top: 100%;
			left: 100%;
			white-space: nowrap;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 0.5em;
			color: white;
			font-size: 0.8em;
		}

			.btn:hover .tip {
				display: block;
			}

			.btn:hover {
				background-color: rgba(128, 128, 128, 0.49);
			}

		.btn:active {
			box-shadow: grey 2px 2px 0;
			transform: translate(2px, 2px);
		}

		.left, .right {
			position: fixed;
			top: 1em;
			z-index: 10;
		}

		.left {
			left: 1em;
		}

		body.not-player-turn .left {
			display: none;
		}

		.right {
			right: 1em;
		}

		.content {
			position: fixed;
			display: none;
			top: 10vh;
			bottom: 10vh;
			left: 10vw;
			right: 10vw;
			background-color: rgba(255, 255, 255, 0.8);
			border: 2px solid black;
			z-index: 10;
		}

		.help-trigger:hover + .content {
			display: block;
		}

		table {
			table-layout: auto;
			width: 100%;
			height: 100%;
			border-collapse: separate;
			font-family: -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
		}

		th, td {
			border: 4px solid transparent;
			text-align: center;
			vertical-align: middle;
		}

		th {
			font-weight: bold;
			background-color: rgba(221, 221, 221, 0.80);
		}

		thead td {
			background-color: rgba(203, 203, 203, 0.80);
			font-weight: bold;
		}

		tbody td {
			background-color: rgba(239, 239, 239, 0.80);
		}

		.info {
			background-color: rgba(255, 229, 171, 0.80);
		}

		.btn:after {
			content: "";
			display: none;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			height: 2px;
			background-color: gray;
			transform: translateY(-1px) rotate(45deg);
		}

		.btn.disabled:after {
			display: block;
		}
	</style>
	<script src="Tetris/webfontloader.js"></script>
	<script src="player_api.js"></script>
	<script src="/javascripts/jquery-3.1.1.min.js"></script>
	<script src="Tetris/pixi.min.js"></script>
	<!--<script src="Tetris/pixi-extra-filters.min.js"></script>-->
	<script src="Tetris/pixi-particles.min.js"></script>
	<script src="Tetris/app.js?170513"></script>
</head>
<body class="not-player-turn" tabindex="1">
	<div class="left">
		<a class="btn" onclick="game && game.rotate()">
			转
			<figure class="tip">旋转当前方块</figure>
		</a>
		<a class="btn" onclick="game && game.tryNext()">
			试
			<figure class="tip">尝试下一个可行的初始状态</figure>
		</a>
	</div>
	<div class="right">
		<a id="btnSound" class="btn disabled" onclick="snd && (snd.sound = !snd.sound)">音</a>
		<a class="btn help-trigger">？</a>
		<section class="content">
			<table>
				<thead>
					<tr><td>动作</td><td>键盘</td><td>鼠标</td></tr>
				</thead>
				<tbody>
					<tr><th>给对手指定方块</th><td>数字1~7键</td><td>点击对手场地上方选栏</td></tr>
					<tr><th>移动块</th><td>↑↓←→键</td><td>左键拖动块<small>（可以穿墙，但仅限于能够直接落到的位置）</small></td></tr>
					<tr><th>坠落块</th><td>/或'键</td><td>左键点击块</td></tr>
					<tr><th>落地后提交操作</th><td>回车键</td><td>任意位置右键<small>（手机版可以长按屏幕）</small></td></tr>
					<tr><th>逆时针旋转</th><td>空格键</td><td>滚动滚轮或点击“转”按钮</td></tr>
					<tr><th>寻找当前方块下一个可行的初始状态</th><td>.键</td><td>点击“试”按钮</td></tr>
					<tr><td colspan="3" class="info">本游戏支持拖动进度条</td></tr>
				</tbody>
			</table>
		</section>
	</div>
	<audio id="sndBGM" loop src="Tetris/bgm.ogg"></audio>
	<audio id="sndImpact" src="Tetris/impact.wav"></audio>
	<audio id="sndDestroy" src="Tetris/destroy.wav"></audio>
	<audio id="sndWarn" src="Tetris/warn.wav"></audio>
	<audio id="sndRotate" src="Tetris/rotate.wav"></audio>
	<audio id="sndConfirm" src="Tetris/confirm.wav"></audio>
	<audio id="sndVictory" src="Tetris/victory.wav"></audio>
</body>
</html>